# mushiki

./: .gitignore
app/: build.gradle
app/src/androidTest/java/es/rufflecol/sam/mushiki/: ApplicationTest.java  MockTestRunner.java
app/src/androidTest/java/es/rufflecol/sam/mushiki/application/: MockApp.java
app/src/androidTest/java/es/rufflecol/sam/mushiki/application/di/: MockAppComponent.java  MockPresenterModule.java
app/src/androidTest/java/es/rufflecol/sam/mushiki/presentation/allgames/: AllGamesActivityTest.java
app/src/androidTest/java/sam/rufflecol/es/mushiki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/rufflecol/sam/mushiki/application/: App.java  Cfg.java
app/src/main/java/es/rufflecol/sam/mushiki/application/di/: ApiModule.java  AppComponent.java  InteractorModule.java  PresenterModule.java
app/src/main/java/es/rufflecol/sam/mushiki/data/interactor/: FetchSteamGamesInteractor.java  Interactor.java
app/src/main/java/es/rufflecol/sam/mushiki/data/steam/community/: SteamCommunityAPI.java
app/src/main/java/es/rufflecol/sam/mushiki/data/steam/community/model/: GamesListResponse.java  SteamGame.java
app/src/main/java/es/rufflecol/sam/mushiki/presentation/allgames/: AllGamesActivity.java  AllGamesMvp.java  AllGamesPresenter.java
app/src/main/java/es/rufflecol/sam/mushiki/presentation/common/: BasePresenter.java
app/src/main/java/es/rufflecol/sam/mushiki/presentation/common/widget/: SteamLogoImageView.java
app/src/main/java/sam/rufflecol/es/mushiki/application/: App.java  Cfg.java
app/src/main/java/sam/rufflecol/es/mushiki/application/di/: ApiModule.java  AppComponent.java  InteractorModule.java  PresenterModule.java
app/src/main/java/sam/rufflecol/es/mushiki/presentation/allgames/: AllGamesActivity.java  AllGamesMvp.java  AllGamesPresenter.java
app/src/main/java/sam/rufflecol/es/mushiki/presentation/common/: BasePresenter.java
app/src/main/java/sam/rufflecol/es/mushiki/presentation/common/widget/: SteamLogoImageView.java
app/src/main/res/layout/: activity_all_games.xml  dialog_basic_editext.xml  item_game.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/rufflecol/sam/mushiki/: ExampleUnitTest.java
app/src/test/java/es/rufflecol/sam/mushiki/presentation/allgames/: AllGamesPresenterTest.java
app/src/test/java/sam/rufflecol/es/mushiki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
